* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c4c2bf;
  }
  
  /* cabeçalho */
  .header-component-cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    background-color: #053114;
    position: fixed;
  }
  
  .logo-cadastro {
    height: 400px;
    max-width: 100%;
    position: fixed;
  }

  /* conteúdo */
  .content-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding-top: 180px; 
  }
  
  .form-container-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background-color: #053114;
    color: #A8895B;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.5);
  }
  
  .form-container-cadastro h2 {
    margin-bottom: 20px;
  }
  
  .form-container-cadastro label {
    margin: 10px 0 5px;
    width: 100%;
  }
  
  .form-container-cadastro input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #A8895B;
  }
  
  .form-container-cadastro button {
    background-color: #d3a123;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    color: #053114;
    cursor: pointer;
    font-size: 16px;
  }
  
  .form-container-cadastro button:hover {
    background-color: #e7b539;
  }
  
  /* footer */
  .footer-component-cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #053114;
    color: #A8895B;
    margin-top: 20px;
  }
  
  /* header */

  
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c4c2bf;
}


.btnCadastro-cadastro {
  border: none;
  border-radius: 15px;
  display: flex;
  margin-left: 80%;
  background-color: #C0A36E;
  padding: 0.5%;
  color: #800020;
  cursor: pointer;
}

.btnLogar-cadastro {
  border: none;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #C0A36E;
  padding: 0.5%;
  margin: 4%;
  width: 5%;
  color: #800020;
  text-align: center;
  cursor: pointer;
}

.btnCadastro-cadastro {
  
  background-color: #A8895B;
}

.btnLogar-cadastro {
  background-color: #A8895B;
}

